import Link from "next/link";

const posts = [
  {
    title: "How to set up robots.txt",
    href: "/seo/technical/robots-txt",
  },
  {
    title: "Sitemap production",
    href: "/seo/technical/sitemap",
  },
  {
    title: "Page speed improvement strategy",
    href: "/seo/technical/page-speed",
  },
];

export default function TechnicalSeoPage() {
  return (
    <CategoryPage
      title="Technical SEO"
      description="검색엔진 최적화를 위한 기술적 설정"
      posts={posts}
    />
  );
}

function CategoryPage({ title, description, posts }: any) {
  return (
    <main className="min-h-[calc(100vh-80px)] bg-neutral-50 px-6 py-12">
      <div className="mx-auto max-w-5xl">
        <h1 className="text-4xl font-bold">{title}</h1>

        <p className="mt-4 text-neutral-600">{description}</p>

        <div className="mt-8 grid gap-4">
          {posts.map((post: any) => (
            <Link
              key={post.href}
              href={post.href}
              className="rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm hover:bg-neutral-50"
            >
              {post.title}
            </Link>
          ))}
        </div>
      </div>
    </main>
  );
}